# jersey-java-rest

./: pom.xml
src/main/java/com/aeon/api/: ApiBoot.java
src/main/java/com/aeon/api/config/: ApiResourceConfig.java  SpringConfig.java
src/main/java/com/aeon/api/domain/: Customer.java
src/main/java/com/aeon/api/resource/: ApplicationConfig.java  CustomerResource.java  InternalServerErrorMapper.java
src/main/resources/: application.properties  applicationContext.xml  log4j2.xml
